
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            background-color: rgb(36, 95, 134);
        }
        li {
            display: inline;
            padding: 2%;
        }

        li a{
            color:rgb(126, 141, 184);
            text-decoration: none;
            padding: 14px 20px;
            display: inline-block;
        }
        li a:hover {
            background-color: rgb(6, 2, 59);
        }

       .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr;
        gap: 5px;
        margin: 20px;
       } 

       .item {
        background-color: rgb(19, 14, 46);
        color: rgb(61, 68, 109); 
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        border-radius: 5px;
        }

        .caixa {
        background-color: rgb(37, 30, 141);
        padding: 10px 20px;
        border: 2px solid rgb(2, 25, 41);
        margin: 20px;           
        text-align: center;
        }

        .caixa img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
        }
    </style>
 
    <title>Minha página</title>
</head>
<body>
     <nav>
        <ul>
            <li><a href="https://www.google.com.br">INICIO</a></li>
            <li><a href="https://br.lipsum.com/">SOBRE</a></li>
            <li><a href="">CADASTRO</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="item">eu sou atletico</div>
        <div class="item">o brabo do shape</div>
        <div class="item">o mais gostoso</div>
        <div class="item">farmando aura</div>
    </div>

    <div class="caixa">
        <img src="img/images.jpg" alt="imagem exemplo">
    </div>
    
    <h1>At voluptatem porro quo natus illo qui explicabo quia. </h1>
    <p>Lorem ipsum dolor sit amet. 33 provident similique <em>In praesentium qui omnis voluptates eos modi laboriosam est facere illo</em>. Et similique voluptatem <strong>At natus aut ipsam recusandae a nemo commodi</strong> et voluptas provident aut fuga magnam. Sed molestias voluptate rem galisum rerumEt doloremque ut architecto nulla id velit molestiae qui nostrum doloribus. Ut excepturi assumenda nam facilis quidemQui veniam vel enim iure in atque minima et enim repellendus. Ut dignissimos adipisciHic aperiam eum dolorem dolorem sed adipisci incidunt et nulla libero et quidem impedit ut minima soluta. Aut quas voluptasUt deserunt sit commodi quae id nemo pariatur. Qui autem quosEt omnis qui repellat autem et odit cupiditate qui tempore enim sed internos adipisci ea animi minus. </p>
    <h2>A illo nihil ut voluptas quia in adipisci iste. </h2>
    <p>Vel similique quaeHic ratione eum minus autem hic consequatur Quis At officiis voluptate! At adipisci quiaSit dolore cum odio illum eos minima quia et consequuntur laboriosam rem quisquam numquam ut pariatur unde! At omnis laboreSed voluptate ut repellat suscipit et nemo velit ut nulla reiciendis id magnam repellendus non doloremque enim. Non nostrum laudantium vel delectus dictaEa itaque in vero nesciunt ex impedit corporis sit perferendis possimus. Qui commodi repellendus sit facilis iureaut explicabo aut provident distinctio ut quia voluptatem. Hic blanditiis illum et asperiores ipsa <strong>Id placeat eos odio minima aut nobis autem</strong>. Est consequatur eveniet aut necessitatibus pariatureum voluptas non aspernatur impedit qui officiis tenetur! Sit ipsa quis est praesentium ipsaEst quia et explicabo aperiam sed enim dolore. At distinctio eligendiQui placeat et saepe dolorem qui quidem Quis et corporis ipsam quo vero consequatur et minima suscipit. </p>
    <h3>33 suscipit cupiditate ut dignissimos debitis. </h3>
    <p>Qui ratione nemo in expedita doloreNon quaerat ea explicabo asperiores a reprehenderit internos aut modi dolore vel quae libero. Ea accusantium molestias et doloremque beataeEa laboriosam ut exercitationem commodi aut iusto assumenda et ullam consectetur! In exercitationem necessitatibus <strong>Hic molestiae ut consequuntur dolores qui illo dolorem quo nihil atque</strong>. Qui molestias fugit At voluptas libero <em>Et omnis qui quia consequatur ad aliquam ipsum</em>. Est accusamus nesciunt et iusto doloremquesed corrupti ut laboriosam recusandae et galisum porro. A atque veniamqui soluta aut consequuntur sint. Et atque repellendus ut ratione obcaecatiEt voluptatem ab enim assumenda. Ut rerum libero in neque nullaIn officiis sit sequi illum aut vitae deleniti qui Quis ipsum. Sit consectetur rerum et sapiente perspiciatisAut doloremque et excepturi quam sit molestias illum ea labore fuga. </p><h4>Et consequatur dolore sed voluptas fuga et molestias quae! </h4><p>Et quos nesciuntRem aliquid et mollitia repellendus non impedit eveniet non impedit commodi eum incidunt dolor. Est quaerat minusEt adipisci ex facilis aliquid non saepe dolore ut rerum quisquam a similique natus id architecto nobis! Et rerum esseEos libero et numquam earum qui fugit quia ut voluptatum impedit ab facilis laborum aut illo labore. Et sint soluta quo explicabo possimusaut velit ex molestias impedit ad quia velit. Et dolorem commodi <strong>Ut deserunt aut dolorem eius est dolor quia</strong> quo Quis neque ea nihil corrupti. </p><ol><li>Sed maiores alias qui recusandae sunt et quod ratione et neque unde. </li><li>Aut debitis laborum et facere odit ea harum assumenda eos voluptatem veritatis? </li><li>Et ratione internos 33 Quis voluptatem. </li><li>At fuga velit et architecto deserunt. </li><li>Id accusantium aperiam est quidem libero ea voluptate soluta ut illum quas. </li></ol><h5>Ut rerum omnis et rerum voluptatem eos adipisci vero. </h5><p>Est odio quiaNon quasi ad odio dolores aut doloribus quibusdam et veritatis quod qui asperiores rerum. Aut quia adipisci quo tempore quasiEt vitae. Eum quaerat exercitationem qui reprehenderit corporisest iste. Est laborum dignissimos <em>Et sunt sit veritatis odio aut accusamus repudiandae</em> et nostrum aperiam. Ut dolores veroUt rerum et tempora necessitatibus 33 Quis commodi aut mollitia aliquid aut harum voluptatibus. Quo amet commodi quo deserunt laboreEt galisum vel magnam voluptatum aut eaque distinctio est fuga corporis. Sit optio consequatur et dolorem debitis33 galisum hic exercitationem itaque eum rerum maxime est accusamus quasi et provident amet. Ad quae solutaEa inventore quo fuga sapiente et maiores unde 33 soluta omnis? At Quis nostrumEst dolor et reiciendis placeat ut repellat sunt aut quidem magnam ut omnis consequatur. </p>




    
</body>
</html>
